<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Activity 1"></TextView>
    <!--<EditText
        android:id="@+id/ET"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:hint="VVEDITEXT">

    </EditText>-->

    <Button
        android:id="@+id/But1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="GO!">
    </Button>
    <Button
        android:id="@+id/But2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="GO!">
    </Button>
    <Button
        android:id="@+id/Back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"></Button>
</LinearLayout>